# skillz

CMIT200/: CraftStoreDB-Dev-Data - Customer.csv  CraftStoreDB-Dev-Data - CustomerContact.csv  CraftStoreDB-Dev-Data - Inventory.csv  CraftStoreDB-Dev-Data - ProductType.csv  CraftStoreDB-Dev-Data - StockOrder.csv  backup-craftstore-db.sql  bulk-insert-dev-data.sql  creat-database.sql  create-1-craftstore-customer-table.sql  create-2-craftstore-customercontact-table.sql  create-4-craftstore-inventory-table.sql  create-5-craftstore-stockorder-table.sql  create-6-craftstore-customorder-table.sql  create-craftstore-customer-table.sql  create-craftstore-customercontact-table.sql  create-craftstore-customorder-table.sql  create-craftstore-inventory-table.sql  create-craftstore-producttype-table.sql  create-craftstore-stockorder-table.sql  create-craftstoredb-qa.sql  create-craftstoredb.sql  create-customer-table.sql  db-dump-craftstoredb-qa.sql  db-dump-craftstoredb-stage.sql  delete-remove-inventory.sql  exec-remove-inventory.sql  exec-sp-insert-customer.sql  exec-sp-make-inventory.sql  exec-sp-place-stockorder.sql  inner-intersection.sql  insert-craftstore-customer-data.sql  insert-craftstore-inventory-data.sql  insert-customer.sql  insert-customercontact.sql  left-inter-union.sql  outer-union.sql  report-sales-by-product.sql  simple-table-create.sql  sp-insert-customer.sql  sp-make-inventory.sql  (+5 more)
CS200/: .project  eclipse-neon-preferences.epf
GitShare/: .project
JB183/: pom.xml
JB183/src/main/java/com/redhat/training/: Status.java  TestTodoMap.java  TodoItem.java  TodoMap.java
OpenShift/: acm-import.txt  ocp-cheatsheet  ocp-for-operations.txt  ocp4-install  okd4-buildout  opendemo  openshift-training  php-dc.yaml  php-service.yaml  podman-cheatsheet  power-lab-notes  ptd-clusters-day1.txt
RH294/: ansible-automation-rh294.txt  example-vundle.yml  sample-play.yml  simple-play.yml  skeleton-play.yml
diveintopython/: README.md
dotfiles/: .bash_profile  .bashrc  .screenrc  .vimrc
tdd-book/: requirements.txt
webdev-class/: README.md  appspec.yml  (+4 more)
(+253 files in other folders)
