<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- basics -->
  <groupId>com.redhat.com</groupId>
  <artifactId>todojse</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <properties>
  	<!-- prevents a warning message  -->
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<!-- compatible with Java 8 (1.8) -->
	<maven.compiler.target>1.8</maven.compiler.target>
	<maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  <!-- build -->
  <build>
   <plugins>
   <plugin>
    <groupId>com.lewisd</groupId>
    <artifactId>lint-maven-plugin</artifactId>
    <version>0.0.8</version>
    </plugin>
    <plugin>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>exec-maven-plugin</artifactId>
     <version>1.5.0</version>
     <executions>
	   <execution>
	    <goals>
	     <goal>java</goal>
	    </goals>
	   </execution>
	  </executions>
	  <configuration>
	   <mainClass>com.redhat.training.TestTodoMap</mainClass>
	  </configuration>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-assembly-plugin</artifactId>
     <version>2.6</version>
     <executions>
      <execution>
      <id>package-jar-with-dependencies</id>
      <phase>package</phase>
      <goals>
       <goal>single</goal>
      </goals>
      <configuration>
      	<appendAssemblyId>false</appendAssemblyId>
      	<descriptorRefs>
      	  <descriptorRef>jar-with-dependencies</descriptorRef>
      	</descriptorRefs>
      	<archive>
      	 <manifest>
      	  <mainClass>com.redhat.training.TestTodoMap</mainClass>
      	 </manifest>
      	</archive>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
 <!--  info  -->
</project>
